#include <WiFiNINA.h>
#include <ArduinoHttpClient.h>

char ssid[] = "arsh"; 
char pass[] = "12345678";  

const int lightSensorPin = A4; 
int threshold = 500;  

char serverAddress[] = "maker.ifttt.com";  r
String eventName = "Light_trigger"; 

const String IFTTT_Key = "gX6g80rGtiYOWoqcL-7w9t7M1TVnlAyBcMVk8jtbOM4";  y
s
WiFiClient wifi;
HttpClient client = HttpClient(wifi, serverAddress, 80);

void setup() {
  Serial.begin(9600);  
  connectToWiFi();  
}

void loop() {
  int lightLevel = analogRead(lightSensorPin);
  Serial.print("Light Level: ");
  Serial.println(lightLevel);  

  if (lightLevel > threshold) { 
    triggerIFTTTEvent();  
    delay(10000);  
  }

  delay(1000);  
}

void connectToWiFi() {
  Serial.println("Connecting to WiFi...");
  while (WiFi.begin(ssid, pass) != WL_CONNECTED) {
    Serial.print(".");
    delay(1000); 
  }
  Serial.println("\nConnected to WiFi");
  Serial.print("IP Address: ");
  Serial.println(WiFi.localIP());  
}

void triggerIFTTTEvent() {
  String url = "/trigger/" + eventName + "/with/key/" + IFTTT_Key;

  Serial.println("Sending request to IFTTT...");
  client.get(url);  

  int statusCode = client.responseStatusCode();  
  String response = client.responseBody();  

  Serial.print("Status code: ");
  Serial.println(statusCode);  

  if (statusCode == 200) {
    Serial.println("Event triggered successfully!");
  } else {
    Serial.println("Failed to trigger event.");
  }

  Serial.print("Response: ");
  Serial.println(response);  
}